<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi HTML5</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header>
        <h1>Titulo Principal de la pagina</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Historia</li>
                <li>Opciones</li>
                <li>Configuraciones</li>
                <li>Salir</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="seccion1">
            <article class="secc1Art">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nihil nostrum vero. Exercitationem enim vel, quis at tempore ab praesentium dolorem in eius natus, facilis officia pariatur suscipit architecto nulla?</article>
            <article class="secc1Art">Texto .....</article>
        </section>
    </main>

    <section id="seccion2">
        <article> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam dolores asperiores, ipsam quisquam, nemo quia praesentium fuga corrupti officiis nihil modi vel recusandae, impedit perspiciatis maxime odio est ratione!
        </article>
    </section>

    <aside>
        Contenido no Relevante
    </aside>

    <footer>
        Derechos de Autor <br>
        Politicas de privacidad <br>
        Redes Sociales, Direcciones, Suscripciones, etc. <br>
        <span>&copy Mi HTML5 2021</span>
    </footer>
    
</body>
</html>